<!--
Website System 	  :Demo Popbox
Start Develop on  : 19 Juni 2017
Develop by		  : Edy Prasetiyo
Contact Developer : edyprasetiyoo@gmail.com
Facebook          : https://www.facebook.com/eddot.fu
Phone 			  : 082210160003 & WA: 083876989317
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Demo Popbox</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.ico" />
    <!-- css -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">

    <link rel="stylesheet" href="static/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/ionicons-2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="static/css/AdminLTE.min.css">
    <!-- <link rel="stylesheet" href="static/css/skin-blue.min.css"> -->
    <link rel="stylesheet" href="static/css/skins/_all-skins.css">
    <link rel="stylesheet" href="static/js/plugins/pace/pace.min.css">
    <link rel="stylesheet" href="static/css/select2.min.css">
    <link rel="stylesheet" href="static/css/daterangepicker.min.css">
    <link rel="stylesheet" href="static/vendor/jqxwidgets/styles/jqx.base.css">
    <link rel="stylesheet" href="static/vendor/jqxwidgets/styles/jqx.bootstrap.css">
    <link rel="stylesheet" href="static/css/sweetalert2.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- customku -->
    <style media="screen">
      .main-header .logo {
        background-color: #EF5448 !important;
        /*color: #fff;
    border-bottom: 0 solid transparent;*/
      }

      .main-header .navbar {
        background-color: #EF5448 !important;
      }
      .btn-primary {
        background-color: gray !important;
      }
      .panel-primary>.panel-heading {
        background-color: #EF5448 !important;
        border-color: #EF5448 !important;
      }
    </style>
  </head>

  <body class="hold-transition skin-blue-light sidebar-mini">
    <div id="root"></div>

    <!-- built files will be auto injected. Static files below -->
    <script src="static/js/plugins/jQuery/jQuery-2.2.0.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/plugins/AdminLTE/app.min.js"></script>
    <script src="static/js/plugins/pace/pace.min.js"></script>
    <script src="static/js/select2.min.js" charset="utf-8"></script>
    <script src="static/js/moment.min.js" charset="utf-8"></script>
    <script src="static/js//id.js" charset="utf-8"></script>
    <script src="static/js/daterangepicker.min.js" charset="utf-8"></script>
    <script src="static/vendor/jqxwidgets/jqxcore.js"></script>
    <script src="static/vendor/jqxwidgets/jqx-all.js"></script>
    <script src="static/js/bootstrap-notify.min.js" charset="utf-8"></script>
    <script src="static/js/sweetalert2.min.js" charset="utf-8"></script>
    <script>
      //       (function (i, s, o, g, r, a, m) {
      //   i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      //           (i[r].q = i[r].q || []).push(arguments)
      //   }, i[r].l = 1 * new Date(); a = s.createElement(o),
      //       m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      //       })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')
      // // analytics section
      // ga('create', 'YOUR_SHIT_HERE', 'auto')
      //       ga('send', 'pageview')
    </script>
  </body>

  </html>
